# shf-project

./: help.md  pom.xml
common-util/: pom.xml
model/: pom.xml
service/: pom.xml
service/service-house/: pom.xml
service/service-house/src/main/java/dubbo/: ServiceAclApplication.java  ServiceHouseApplication.java
service/service-house/src/main/java/dubbo/impl/: AclAdminRoleServiceImpl.java  AclAdminServiceImpl.java  AclPermissionServiceImpl.java  AclRolePermissionServiceImpl.java  AclRoleServiceImpl.java  HseCommunityServiceImpl.java  HseDictServiceImpl.java  HseHouseBrokerServiceImpl.java  HseHouseImageServiceImpl.java  HseHouseServiceImpl.java  HseHouseUserServiceImpl.java  UserFollowServiceImpl.java  UserInfoServiceImpl.java
service/service-house/src/main/java/dubbo/mapper/: AclAdminMapper.java  AclAdminRoleMapper.java  AclPermissionMapper.java  AclRoleMapper.java  AclRolePermissionMapper.java  HseCommunityMapper.java  HseDictMapper.java  HseHouseBrokerMapper.java  HseHouseImageMapper.java  HseHouseMapper.java  HseHouseUserMapper.java  UserFollowMapper.java
service/service-house/src/main/resources/: application.yml
service/service-house/src/main/resources/mapper/: AclAdminMapper.xml  AclPermissionMapper.xml  AclRoleMapper.xml  HseCommunityMapper.xml  HseDictMapper.xml  HseHouseBrokerMapper.xml  HseHouseImageMapper.xml  HseHouseMapper.xml  HseHouseUserMapper.xml  UserFollowMapper.xml
service/service-user/: pom.xml
service/service-user/src/main/java/dubbo/: ServiceUserApplication.java
service/service-user/src/main/resources/: application.yml
(+155 files in other folders)
